<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_splash_login_scene"
    tools:context=".MainActivity">

    <ImageView
        android:alpha="1"
        android:id="@+id/iv_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginBottom="260dp"
        android:elevation="3dp"
        android:outlineProvider="none"
        android:src="@drawable/logo_unas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/cardView"
        app:layout_constraintRight_toRightOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:alpha="0"
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="230dp"
                android:background="@drawable/bg_edit_text"
                android:drawableStart="@drawable/custom_ic_person"
                android:drawablePadding="20dp"
                android:hint="Nama Mahasiswa"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/et_NIM"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:drawableStart="@drawable/custom_ic_pin"
                android:drawablePadding="20dp"
                android:hint="Nomor Induk"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:alpha="0"
        android:id="@+id/btn_input"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:text="INPUT"
        android:textColor="@color/white"
        android:translationY="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.motion.widget.MotionLayout>